# Development
REACT_APP_API_URL=https://stadiumbackend.onrender.com/api
NODE_ENV=development

# Production - Update this when deploying
# REACT_APP_API_URL=https://your-backend-url.com 
EMAIL_HOST_USER=stadium.v0.1.0@gmail.com
EMAIL_HOST_PASSWORD=nzst ooly swnz hcwx
DEFAULT_FROM_EMAIL=Tottenham Stadium <stadium.v0.1.0@gmail.com>
